/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CGLX.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\CGLXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\CGLX.cpp.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\CGLXGameMode.cpp.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\CGLXHud.cpp.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\CGLXPawn.cpp.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\CGLXWheelFront.cpp.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\CGLXWheelRear.cpp.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\CGLX.init.gen.cpp.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\CGLXGameMode.gen.cpp.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\CGLXHud.gen.cpp.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\CGLXPawn.gen.cpp.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\CGLXWheelFront.gen.cpp.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\CGLXWheelRear.gen.cpp.obj"
"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\Default.rc2.res"
/OUT:"C:\Users\Brand\Documents\Unreal Projects\CGLX\Intermediate\Build\Win64\UE4Editor\Development\CGLX\UE4Editor-CGLX.lib"
/INCLUDE:IMPLEMENT_MODULE_CGLX