<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C19795CC431D12C26E6229858C4DD5B8</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D4E5C75A414216418BF2418466465430_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000010</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18168</ProcessId>
		<SecondsSinceStart>28</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CGXJam</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\Brand\Desktop\CGLXJam\CGXJam\CGXJam.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Brand</UserName>
		<BaseDir>E:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.24/</RootDir>
		<MachineId>8B1A065C4F5DD06494A2FCBA48C7FECB</MachineId>
		<LoginId>8b1a065c4f5dd06494a2fcba48c7fecb</LoginId>
		<EpicAccountId>9fdc57ce520d47bdb90746778fcdec7e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17116639232</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000a87c0000 + 4fa86d UE4Editor 0x000000001a7e0000 + 3299f VCRUNTIME140 0x0000000021d70000 + c1c0 ntdll 0x00000000358c0000 + a478f ntdll 0x00000000358c0000 + 4bef ntdll 0x00000000358c0000 + a34fe UE4Editor-Core 0x00000000a87c0000 + 50de03 UE4Editor-Core 0x00000000a87c0000 + 511513 UE4Editor-Core 0x00000000a87c0000 + 169a37 UE4Editor-CoreUObject 0x00000000ac3a0000 + 2af92f UE4Editor-Engine 0x00000000a9490000 + 4bea19 UE4Editor-CoreUObject 0x00000000ac3a0000 + 92fd0 UE4Editor-CoreUObject 0x00000000ac3a0000 + 2b95ca UE4Editor-CoreUObject 0x00000000ac3a0000 + 2ab72a UE4Editor-CoreUObject 0x00000000ac3a0000 + 1acdef UE4Editor-CoreUObject 0x00000000ac3a0000 + 1ada87 UE4Editor-CoreUObject 0x00000000ac3a0000 + 17c32b UE4Editor-CoreUObject 0x00000000ac3a0000 + 17b53c UE4Editor-UnrealEd 0x00000000a6680000 + 8e9925 UE4Editor-UnrealEd 0x00000000a6680000 + 3ebb4d UE4Editor-UnrealEd 0x00000000a6680000 + c4e476 UE4Editor 0x000000001a7e0000 + 7f62 UE4Editor 0x000000001a7e0000 + 1c3ec UE4Editor 0x000000001a7e0000 + 1c4ca UE4Editor 0x000000001a7e0000 + 2ceae UE4Editor 0x000000001a7e0000 + 2fcbe KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</PCallStack>
		<PCallStackHash>3C14A2DBDB4721F98B7C7DA69C6D87A98B025247</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 4fa86d UE4Editor 0x000000001a7e0000 + 3299f VCRUNTIME140 0x0000000021d70000 + c1c0 ntdll 0x00000000358c0000 + a478f ntdll 0x00000000358c0000 + 4bef ntdll 0x00000000358c0000 + a34fe UE4Editor-Core 0x00000000a87c0000 + 50de03 UE4Editor-Core 0x00000000a87c0000 + 511513 UE4Editor-Core 0x00000000a87c0000 + 169a37 UE4Editor-CoreUObject 0x00000000ac3a0000 + 2af92f UE4Editor-Engine 0x00000000a9490000 + 4bea19 UE4Editor-CoreUObject 0x00000000ac3a0000 + 92fd0 UE4Editor-CoreUObject 0x00000000ac3a0000 + 2b95ca UE4Editor-CoreUObject 0x00000000ac3a0000 + 2ab72a UE4Editor-CoreUObject 0x00000000ac3a0000 + 1acdef UE4Editor-CoreUObject 0x00000000ac3a0000 + 1ada87 UE4Editor-CoreUObject 0x00000000ac3a0000 + 17c32b UE4Editor-CoreUObject 0x00000000ac3a0000 + 17b53c UE4Editor-UnrealEd 0x00000000a6680000 + 8e9925 UE4Editor-UnrealEd 0x00000000a6680000 + 3ebb4d UE4Editor-UnrealEd 0x00000000a6680000 + c4e476 UE4Editor 0x000000001a7e0000 + 7f62 UE4Editor 0x000000001a7e0000 + 1c3ec UE4Editor 0x000000001a7e0000 + 1c4ca UE4Editor 0x000000001a7e0000 + 2ceae UE4Editor 0x000000001a7e0000 + 2fcbe KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + a30c4 ntdll 0x00000000358c0000 + 501f4 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + a30c4 ntdll 0x00000000358c0000 + 501f4 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + a30c4 ntdll 0x00000000358c0000 + 501f4 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-TraceLog 0x0000000021bd0000 + 306b UE4Editor-TraceLog 0x0000000021bd0000 + 1016 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fe74 KERNELBASE 0x0000000031980000 + 7a2a1 UE4Editor-Core 0x00000000a87c0000 + 4f9e38 UE4Editor-Core 0x00000000a87c0000 + 4fad2b UE4Editor-Core 0x00000000a87c0000 + 4eef22 UE4Editor-Core 0x00000000a87c0000 + 4fd60b KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4796</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9856</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23956</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20668</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21744</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4396</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21772</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23932</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4324</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11996</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89003 UE4Editor-Core 0x00000000a87c0000 + 8a40d UE4Editor-Core 0x00000000a87c0000 + 9254b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89d13 UE4Editor-Core 0x00000000a87c0000 + 8a393 UE4Editor-Core 0x00000000a87c0000 + 39b0fd UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4024</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12604</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24020</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23888</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21652</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20952</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19200</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6964</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1124</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-Core 0x00000000a87c0000 + 2c3b25 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>FAsyncWriter_CGXJam_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Media 0x00000000fa470000 + 45cc UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>716</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + a30c4 ntdll 0x00000000358c0000 + 501f4 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-HTTP 0x00000000a1d00000 + 985ce UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-WebSockets 0x000000009aa20000 + b5ce UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20084</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + a02a4 KERNELBASE 0x0000000031980000 + 5c76e CRYPT32 0x00000000327b0000 + 4b536 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 3b8a53 nvwgf2umx 0x00000000ed930000 + 3b7c80 nvwgf2umx 0x00000000ed930000 + 3aeefd nvwgf2umx 0x00000000ed930000 + c5e2fa nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Messaging 0x0000000098f90000 + 1f6fb UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-Core 0x00000000a87c0000 + 4feb9d UE4Editor-Engine 0x00000000a9490000 + 10140d6 UE4Editor-Engine 0x00000000a9490000 + 1047977 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18852</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-DerivedDataCache 0x00000000a2230000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000a2230000 + 270cb UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15580</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-Core 0x00000000a87c0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000b32e0000 + 4e97a UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18588</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-Core 0x00000000a87c0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000b32e0000 + 501f6 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-Core 0x00000000a87c0000 + 4feb9d UE4Editor-TcpMessaging 0x0000000091c90000 + e537 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23388</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-UdpMessaging 0x0000000091c20000 + 24879 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11736</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-UdpMessaging 0x0000000091c20000 + 24780 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8612</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-UdpMessaging 0x0000000091c20000 + 24b1d UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23668</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 mswsock 0x0000000031120000 + a68d mswsock 0x0000000031120000 + bc0e WS2_32 0x0000000034fd0000 + 144de UE4Editor-Sockets 0x000000009e2f0000 + 120c9 UE4Editor-Sockets 0x000000009e2f0000 + 19a7a UE4Editor-UdpMessaging 0x0000000091c20000 + 2a126 UE4Editor-UdpMessaging 0x0000000091c20000 + 24a70 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9552</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 mswsock 0x0000000031120000 + a68d mswsock 0x0000000031120000 + bc0e WS2_32 0x0000000034fd0000 + 144de UE4Editor-Sockets 0x000000009e2f0000 + 120c9 UE4Editor-Sockets 0x000000009e2f0000 + 19a7a UE4Editor-UdpMessaging 0x0000000091c20000 + 2a126 UE4Editor-UdpMessaging 0x0000000091c20000 + 24a70 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-ProfilerService 0x000000008ef80000 + ed82 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18500</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2260</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10452</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23904</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3024</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 19c347 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>832</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + a30c4 ntdll 0x00000000358c0000 + 501f4 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + a02a4 KERNELBASE 0x0000000031980000 + 5c76e KERNELBASE 0x0000000031980000 + 5c65e XAudio2_7 0x000000008ee30000 + 32891 XAudio2_7 0x000000008ee30000 + 32b8a KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + a30c4 ntdll 0x00000000358c0000 + 501f4 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-AudioMixerCore 0x00000000b65c0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000b65c0000 + 55ca UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-Core 0x00000000a87c0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000008d830000 + bd8b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-Core 0x00000000a87c0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000008d830000 + bd8b UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + a02a4 KERNELBASE 0x0000000031980000 + 5c76e combase 0x0000000035560000 + 927e7 combase 0x0000000035560000 + 934db combase 0x0000000035560000 + 925b8 combase 0x0000000035560000 + 95f3c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + a02a4 KERNELBASE 0x0000000031980000 + 5c76e KERNELBASE 0x0000000031980000 + 5c65e nvwgf2umx 0x00000000ed930000 + c24167 nvwgf2umx 0x00000000ed930000 + c5e2fa nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 nvwgf2umx 0x00000000ed930000 + 4a4d86 nvwgf2umx 0x00000000ed930000 + 131913c KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-OnlineSubsystem 0x000000009ace0000 + 13ab16 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3348</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-Core 0x00000000a87c0000 + 4feb9d UE4Editor-Engine 0x00000000a9490000 + 13cb572 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9f7d4 KERNELBASE 0x0000000031980000 + 38423 UE4Editor-Core 0x00000000a87c0000 + 501d7f UE4Editor-Core 0x00000000a87c0000 + 89d13 UE4Editor-Core 0x00000000a87c0000 + 8a393 UE4Editor-RenderCore 0x00000000acf90000 + c5391 UE4Editor-RenderCore 0x00000000acf90000 + ce254 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000358c0000 + 9fdd4 KERNELBASE 0x0000000031980000 + 39711 UE4Editor-Core 0x00000000a87c0000 + 4feb9d UE4Editor-RenderCore 0x00000000acf90000 + ce3a8 UE4Editor-Core 0x00000000a87c0000 + 5032ef UE4Editor-Core 0x00000000a87c0000 + 502f94 KERNEL32 0x0000000032ea0000 + 17974 ntdll 0x00000000358c0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22588</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637240714205920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
E:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Users\Brand\Desktop\CGLXJam\CGXJam\Binaries\Win64\UE4Editor-CGXJam.dll
E:\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.24\Engine\Binaries\Win64\tbb.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>442.74</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4274</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-13-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
